.header {
    position: sticky;
    top: 0;
    background-color: gainsboro;
    border-bottom: 1px solid #000;
    margin-right: 5%;
    margin-left: 5%;

    .pub-date {
        color: gray;
        left: 0;
        display: inline;
    }
    .img {
        cursor: pointer;
        display: inline;
        margin-left: 30%;   
        margin-top: 15px;
    }
    .lang-changing {
        display: inline;
        margin-left: 30%;   
    }
}

.body {
    background-color: #fff;
    margin-right: 10%;
    margin-left: 10%;
    margin-top: 2%;
    margin-bottom: 5%;
    .item {

        .pub-date {
            color: gray;
            height: 2;
        }
        .creators {
            color: lightgray;
            height: 2;
        }
        border-bottom: 1px solid #000;
        padding: 20px;
        margin-right: 35px;
    }
    .main-section {
        display: inline;
        cursor: pointer;

        .elements {
            width: 50%;
            display: inline-block;
        }
    }
    .image {
        width: 50%;
        display: inline;
        margin-left: 30%;
        cursor: pointer;
    }
}


ul {
    list-style-type: none;
}